<<<<<<< HEAD
<html> 
 <head> 
  <title>Puppet test - New Feature</title> 
 </head> 
  <body> 
   <h1>Yoooooo!!!</h1> 
  </body> 
</html>
=======
<html>
 <head>
   <title>Puppet test - New feature</title>
  </head> 
  <body>
   <h1>Hello World!</h1>
  </body>
 </html>
>>>>>>> 8f86e2d26add94ed3f280bd482b066df4112d6d6
